# Proyecto del Día 7 - Analizador de Ventas

### Objetivo
Crear un programa en Python que analice un conjunto de **datos de ventas de una tienda**. El programa debe realizar varias operaciones de Data Science para proporcionar información valiosa sobre las ventas de la tienda.

### Consigna

1. **Lectura de Datos**: Crea un DataFrame que contenga los datos provistos en el archivo **Datos_Ventas_Tienda.csv** provisto en esta lección. El archivo incluirá información como *fecha de venta*, *categoría de producto*, *cantidad vendida* y *precio*.
2. **Fusión de Datos**: Crea un segundo DataFrame que contenga los datos del archivo **Datos_Ventas_Tienda2.csv** (también provisto en esta lección), y concaténalos para tener un solo dataFrame con toda la información.

3. **Tratamiento de Datos**: Utiliza Pandas para manipular estos datos. Deberás realizar tareas como limpieza de datos, filtrado y  transformaciones básicas.
4. **Análisis de Ventas**: Realiza análisis para responder preguntas como:
- ¿Cuál es el producto más vendido?
- ¿Cuál es el mes con más ventas?
5. **Datos Agrupados**: Agrupa los datos por categoría de producto y analiza las ventas por categoría.
6. **Guardar Resultados**: Al final, guarda el DataFrame completo (incluyendo la columna de meses) en un archivo .csv en tu ordenador.

In [1]:
import pandas as pd

In [3]:
df_ventas1 = pd.read_csv('Datos_Ventas_Tienda.csv')
df_ventas1

         Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    1/17/2023  Electrónic         7              200         1400
1     9/1/2023  Electrónic         8              200         1600
2    7/29/2023    Juguetes         3               30           90
3    10/4/2023   Alimentos         4               10           40
4    2/28/2023  Electrónic         6              200         1200
..         ...         ...       ...              ...          ...
995  4/27/2023   Alimentos         2               10           20
996   6/9/2023        Ropa        10               50          500
997  8/21/2023   Alimentos         8               10           80
998  3/28/2023  Electrónic         6              200         1200
999   3/7/2023  Electrónic         4              200          800

[1000 rows x 5 columns]

In [5]:
df_ventas2 = pd.read_csv('Datos_Ventas_Tienda2.csv')
df_ventas2

         Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    8/25/2023  Electrónic         5              200         1000
1    8/14/2023   Alimentos         9               10           90
2    8/30/2023        Ropa         6               50          300
3    11/9/2023   Alimentos         2               10           20
4   10/26/2023        Ropa         8               50          400
5    12/1/2023    Juguetes         2               30           60
6    5/16/2023  Electrónic         4              200          800
7     2/9/2023      Libros         1               20           20
8     1/9/2023  Electrónic         2              200          400
9     5/3/2023  Electrónic         6              200         1200
10  11/30/2023  Electrónic         5              200         1000
11  10/26/2023  Electrónic         1              200          200
12   8/22/2023    Juguetes         3               30           90
13    6/5/2023  Electrónic         1              200          200
14   10/2/2023    Juguetes         6               30          180
15   1/25/2023  Electrónic         3              200          600
16   5/20/2023        Ropa         4               50          200
17   4/29/2023   Alimentos         8               10           80
18  12/20/2023        Ropa         2               50          100
19   4/10/2023        Ropa         8               50          400
20   5/19/2023    Juguetes         5               30          150
21    2/3/2023  Electrónic         4              200          800
22    3/4/2023        Ropa         5               50          250
23  11/12/2023    Juguetes         7               30          210
24   5/22/2023      Libros         7               20          140
25  11/19/2023        Ropa         4               50          200
26   7/31/2023   Alimentos         6               10           60
27  10/11/2023        Ropa         6               50          300
28   12/9/2023    Juguetes         4               30          120
29    3/6/2023      Libros         9               20          180
30   3/27/2023   Alimentos         1               10           10
31   4/23/2023        Ropa         9               50          450
32   5/26/2023  Electrónic         6              200         1200
33   1/20/2023    Juguetes         5               30          150
34   3/22/2023   Alimentos         9               10           90
35   2/26/2023      Libros         9               20          180
36   7/30/2023    Juguetes         1               30           30
37  11/18/2023        Ropa         3               50          150
38   6/20/2023      Libros         8               20          160
39    6/6/2023      Libros         3               20           60
40    5/2/2023   Alimentos         5               10           50
41    8/7/2023  Electrónic         9              200         1800
42  11/18/2023    Juguetes         8               30          240
43   1/17/2023    Juguetes         8               30          240
44  10/10/2023      Libros         6               20          120
45   9/11/2023    Juguetes        10               30          300
46    1/3/2023    Juguetes        10               30          300
47   11/7/2023   Alimentos         3               10           30
48   8/20/2023  Electrónic         6              200         1200
49   7/21/2023    Juguetes         3               30           90

FUSION DE LOS DATAFRAMES

In [9]:
df_ventas_totales = pd.concat([df_ventas1, df_ventas2], ignore_index=True)
df_ventas_totales

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0     1/17/2023  Electrónic         7              200         1400
1      9/1/2023  Electrónic         8              200         1600
2     7/29/2023    Juguetes         3               30           90
3     10/4/2023   Alimentos         4               10           40
4     2/28/2023  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045  9/11/2023    Juguetes        10               30          300
1046   1/3/2023    Juguetes        10               30          300
1047  11/7/2023   Alimentos         3               10           30
1048  8/20/2023  Electrónic         6              200         1200
1049  7/21/2023    Juguetes         3               30           90

[1050 rows x 5 columns]

TRATAMIENTO DE DATOS

In [10]:
df_ventas_totales.shape

(1050, 5)

In [11]:
df_ventas_totales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            1050 non-null   object
 1   Producto         1050 non-null   object
 2   Cantidad         1050 non-null   int64
 3   Precio Unitario  1050 non-null   int64
 4   Total Venta      1050 non-null   int64
dtypes: int64(3), object(2)
memory usage: 41.1+ KB

In [12]:
df_ventas_totales.describe()

          Cantidad  Precio Unitario  Total Venta
count  1050.000000      1050.000000  1050.000000
mean      5.490476        64.428571   349.761905
std       2.882577        72.437522   473.870983
min       1.000000        10.000000    10.000000
25%       3.000000        20.000000    70.000000
50%       5.000000        30.000000   150.000000
75%       8.000000        50.000000   400.000000
max      10.000000       200.000000  2000.000000

In [13]:
# Verificamos el tipo de dato de la columna 'Fecha'
df_ventas_totales['Fecha'][0]

'1/17/2023'

In [14]:
type(df_ventas_totales['Fecha'][0])

str

In [15]:
df_ventas_totales['Fecha'] = pd.to_datetime(df_ventas_totales['Fecha'], format='%m/%d/%Y')
df_ventas_totales

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    2023-01-17  Electrónic         7              200         1400
1    2023-09-01  Electrónic         8              200         1600
2    2023-07-29    Juguetes         3               30           90
3    2023-10-04   Alimentos         4               10           40
4    2023-02-28  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045 2023-09-11    Juguetes        10               30          300
1046 2023-01-03    Juguetes        10               30          300
1047 2023-11-07   Alimentos         3               10           30
1048 2023-08-20  Electrónic         6              200         1200
1049 2023-07-21    Juguetes         3               30           90

[1050 rows x 5 columns]

In [17]:
df_ventas_totales.duplicated().sum()

29

In [19]:
df_ventas_totales[df_ventas_totales.duplicated()]

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
261  2023-10-26        Ropa         3               50          150
319  2023-04-11   Alimentos         6               10           60
326  2023-01-06      Libros         1               20           20
361  2023-06-29   Alimentos        10               10          100
363  2023-11-11   Alimentos         1               10           10
383  2023-10-12    Juguetes         1               30           30
408  2023-01-09        Ropa         9               50          450
454  2023-09-18        Ropa        10               50          500
492  2023-12-14    Juguetes         6               30          180
552  2023-02-28  Electrónic         6              200         1200
588  2023-01-07      Libros         2               20           40
638  2023-12-05      Libros         4               20           80
643  2023-10-08        Ropa         3               50          150
701  2023-05-08   Alimentos         4               10           40
797  2023-04-11    Juguetes         4               30          120
801  2023-09-11  Electrónic         7              200         1400
826  2023-04-03   Alimentos         1               10           10
831  2023-02-19      Libros         3               20           60
839  2023-05-17   Alimentos         1               10           10
855  2023-06-30    Juguetes         3               30           90
909  2023-02-28      Libros         1               20           20
934  2023-07-19        Ropa         1               50           50
936  2023-09-28      Libros         8               20          160
944  2023-04-20    Juguetes         3               30           90
946  2023-08-14        Ropa         4               50          200
966  2023-01-27  Electrónic         4              200          800
997  2023-08-21   Alimentos         8               10           80
1017 2023-04-29   Alimentos         8               10           80
1036 2023-07-30    Juguetes         1               30           30

In [22]:
# Elimino las filas duplicadas

df_ventas_totales = df_ventas_totales.drop_duplicates()

In [23]:
# Verifico si hay duplicados nuevamente
df_ventas_totales.duplicated().sum()

0

In [27]:
df_ventas_totales

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    2023-01-17  Electrónic         7              200         1400
1    2023-09-01  Electrónic         8              200         1600
2    2023-07-29    Juguetes         3               30           90
3    2023-10-04   Alimentos         4               10           40
4    2023-02-28  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045 2023-09-11    Juguetes        10               30          300
1046 2023-01-03    Juguetes        10               30          300
1047 2023-11-07   Alimentos         3               10           30
1048 2023-08-20  Electrónic         6              200         1200
1049 2023-07-21    Juguetes         3               30           90

[1021 rows x 5 columns]

In [28]:
df_ventas_totales.sort_values(by= 'Fecha')

         Fecha    Producto  Cantidad  Precio Unitario  Total Venta
374 2023-01-01   Alimentos         3               10           30
932 2023-01-01   Alimentos         2               10           20
717 2023-01-01      Libros         8               20          160
222 2023-01-02      Libros         6               20          120
97  2023-01-02  Electrónic         5              200         1000
..         ...         ...       ...              ...          ...
696 2023-12-30        Ropa         7               50          350
817 2023-12-30  Electrónic         4              200          800
426 2023-12-30  Electrónic         3              200          600
548 2023-12-31  Electrónic         8              200         1600
896 2023-12-31      Libros         8               20          160

[1021 rows x 5 columns]

In [33]:
df_ventas_totales = df_ventas_totales.groupby(['Fecha', 'Producto'])[['Cantidad', 'Total Venta']].sum().reset_index()
df_ventas_totales

         Fecha    Producto  Cantidad  Total Venta
0   2023-01-01   Alimentos         5           50
1   2023-01-01      Libros         8          160
2   2023-01-02  Electrónic         5         1000
3   2023-01-02      Libros        16          320
4   2023-01-03   Alimentos         8           80
..         ...         ...       ...          ...
799 2023-12-29    Juguetes         9          270
800 2023-12-30  Electrónic         7         1400
801 2023-12-30        Ropa         7          350
802 2023-12-31  Electrónic         8         1600
803 2023-12-31      Libros         8          160

[804 rows x 4 columns]

Análisis de Ventas: Realiza análisis para responder preguntas como:
- ¿Cuál es el producto más vendido?
- ¿Cuál es el mes con más ventas?

In [40]:
df_agrupado_producto_cant = df_ventas_totales.groupby('Producto')['Cantidad'].sum().reset_index()
df_agrupado_producto_cant

     Producto  Cantidad
0   Alimentos      1223
1  Electrónic      1203
2    Juguetes      1095
3      Libros      1023
4        Ropa      1098

In [45]:
indice_producto_mas_vendido =df_agrupado_producto_cant['Cantidad'].idxmax()
indice_producto_mas_vendido

0

In [46]:
producto_mas_vendido = df_agrupado_producto_cant.iloc[indice_producto_mas_vendido]
producto_mas_vendido

Producto    Alimentos
Cantidad         1223
Name: 0, dtype: object

In [47]:
df_ventas_totales

         Fecha    Producto  Cantidad  Total Venta
0   2023-01-01   Alimentos         5           50
1   2023-01-01      Libros         8          160
2   2023-01-02  Electrónic         5         1000
3   2023-01-02      Libros        16          320
4   2023-01-03   Alimentos         8           80
..         ...         ...       ...          ...
799 2023-12-29    Juguetes         9          270
800 2023-12-30  Electrónic         7         1400
801 2023-12-30        Ropa         7          350
802 2023-12-31  Electrónic         8         1600
803 2023-12-31      Libros         8          160

[804 rows x 4 columns]

In [48]:
df_ventas_totales['Mes'] = df_ventas_totales['Fecha'].dt.month
df_ventas_totales

         Fecha    Producto  Cantidad  Total Venta  Mes
0   2023-01-01   Alimentos         5           50    1
1   2023-01-01      Libros         8          160    1
2   2023-01-02  Electrónic         5         1000    1
3   2023-01-02      Libros        16          320    1
4   2023-01-03   Alimentos         8           80    1
..         ...         ...       ...          ...  ...
799 2023-12-29    Juguetes         9          270   12
800 2023-12-30  Electrónic         7         1400   12
801 2023-12-30        Ropa         7          350   12
802 2023-12-31  Electrónic         8         1600   12
803 2023-12-31      Libros         8          160   12

[804 rows x 5 columns]

In [56]:
df_agrupado_por_mes = df_ventas_totales.groupby('Mes')['Cantidad'].sum().reset_index()
df_agrupado_por_mes

    Mes  Cantidad
0     1       548
1     2       341
2     3       483
3     4       454
4     5       528
5     6       447
6     7       432
7     8       657
8     9       416
9    10       479
10   11       377
11   12       480

In [58]:
index_mes_con_mas_vtas = df_agrupado_por_mes['Cantidad'].idxmax()
index_mes_con_mas_vtas

7

In [59]:
mes_con_mas_ventas = df_agrupado_por_mes.iloc[7]
mes_con_mas_ventas

Mes           8
Cantidad    657
Name: 7, dtype: int64

Agrupar por categoria de productos

In [64]:
ventas_por_categoria = df_ventas_totales.groupby('Producto')['Total Venta'].sum()
ventas_por_categoria

Producto
Alimentos      12230
Electrónic    240600
Juguetes       32850
Libros         20460
Ropa           54900
Name: Total Venta, dtype: int64

Guardar el DataFrame completo (incluyendo la columna de meses) en un archivo .csv en tu ordenador.

In [63]:
df_ventas_totales.to_csv('C:/Users/Trini/Udemy-DataScience/Mi Aprendizaje/Dia 7 - PANDAS/Proyecto Dia 7/ DataFrame_Ventas_Limpio.csv', index=False)